# BASE

./: .gitattributes  .gitignore  flake.nix  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/bartlomiejpluta/base/api/ai/: AI.java  NPC.java
api/src/main/java/com/bartlomiejpluta/base/api/animation/: Animated.java  Animation.java  AnimationDelegate.java
api/src/main/java/com/bartlomiejpluta/base/api/audio/: Listener.java  Sound.java
api/src/main/java/com/bartlomiejpluta/base/api/camera/: Camera.java
api/src/main/java/com/bartlomiejpluta/base/api/character/: Character.java
api/src/main/java/com/bartlomiejpluta/base/api/context/: Context.java  ContextHolder.java  GamePauseEvent.java
api/src/main/java/com/bartlomiejpluta/base/api/entity/: Direction.java  Entity.java  EntityDelegate.java  EntityStepInListener.java  EntityStepOutListener.java  InteractiveEntity.java  Movement.java
api/src/main/java/com/bartlomiejpluta/base/api/event/: Event.java  EventType.java  Reactive.java
api/src/main/java/com/bartlomiejpluta/base/api/geo/: Vector.java
api/src/main/java/com/bartlomiejpluta/base/api/gui/: Attribute.java  Color.java  Component.java  DisplayMode.java  GUI.java  IconSet.java  Image.java  Inflatable.java  LineCap.java  Paint.java  Ref.java  SizeMode.java  UpdateMode.java  Widget.java  WindingDirection.java  Window.java  WindowManager.java  WindowPosition.java
api/src/main/java/com/bartlomiejpluta/base/api/icon/: Icon.java
api/src/main/java/com/bartlomiejpluta/base/api/image/: Image.java
api/src/main/java/com/bartlomiejpluta/base/api/input/: Input.java  InputEvent.java  Key.java  KeyAction.java  KeyEvent.java  KeyEventHandler.java  Keyboard.java
api/src/main/java/com/bartlomiejpluta/base/api/light/: Light.java
api/src/main/java/com/bartlomiejpluta/base/api/location/: Locationable.java
api/src/main/java/com/bartlomiejpluta/base/api/map/: GameMap.java  MapHandler.java  PassageAbility.java
api/src/main/java/com/bartlomiejpluta/base/api/move/: AnimationMovement.java  CharacterMovement.java  Direction.java  EntityMovement.java  Movable.java  MoveEvent.java  Movement.java
api/src/main/java/com/bartlomiejpluta/base/api/rule/: BaseRule.java  MovementRule.java  Rule.java
api/src/main/java/com/bartlomiejpluta/base/api/runner/: GameRunner.java
api/src/main/java/com/bartlomiejpluta/base/api/screen/: Screen.java
api/src/main/java/com/bartlomiejpluta/base/internal/gc/: Cleanable.java  Disposable.java
api/src/main/java/com/bartlomiejpluta/base/internal/logic/: Updatable.java
api/src/main/java/com/bartlomiejpluta/base/internal/map/: MapInitializer.java
api/src/main/java/com/bartlomiejpluta/base/internal/object/: Placeable.java
api/src/main/java/com/bartlomiejpluta/base/internal/program/: Updatable.java
api/src/main/java/com/bartlomiejpluta/base/internal/render/: Renderable.java  ShaderManager.java  ShaderProgram.java  Uniform.java
api/src/main/java/com/bartlomiejpluta/base/lib/ai/: FollowEntityAI.java  FollowObjectAI.java  FollowPathAI.java  KeepStraightDistanceAI.java  NoopAI.java  RandomMovementAI.java  RunawayAI.java
api/src/main/java/com/bartlomiejpluta/base/lib/animation/: AnimationDelegate.java  AnimationRunner.java  BulletAnimationRunner.java  DelayedAnimation.java  RandomAnimationsRunner.java  SimpleAnimationRunner.java
api/src/main/java/com/bartlomiejpluta/base/lib/camera/: CameraController.java  FollowingCameraController.java
api/src/main/java/com/bartlomiejpluta/base/lib/character/: CharacterDelegate.java
api/src/main/java/com/bartlomiejpluta/base/lib/db/: Ordering.java  Relop.java
api/src/main/java/com/bartlomiejpluta/base/lib/entity/: EntityDelegate.java
api/src/main/java/com/bartlomiejpluta/base/lib/event/: BaseEvent.java  EventHandler.java
api/src/main/java/com/bartlomiejpluta/base/lib/gui/: AbsoluteLayout.java  BaseComponent.java  BaseContainer.java  BaseWidget.java  BaseWindow.java  BorderLayout.java  ComponentWrapper.java  FPSMonitor.java  HGridLayout.java  HGridOptionChoice.java  HLayout.java  HOptionChoice.java  HScrollableLayout.java  IconView.java  ImageView.java  Label.java  PrintedTextView.java  TextAlignment.java  TextView.java  VGridLayout.java  VGridOptionChoice.java  VLayout.java  VOptionChoice.java  VScrollableLayout.java
api/src/main/java/com/bartlomiejpluta/base/lib/icon/: IconDelegate.java
api/src/main/java/com/bartlomiejpluta/base/lib/light/: LightDelegate.java
api/src/main/java/com/bartlomiejpluta/base/lib/rule/: BaseRule.java
api/src/main/java/com/bartlomiejpluta/base/util/collection/: LimitedQueue.java
api/src/main/java/com/bartlomiejpluta/base/util/input/: InputUtil.java
api/src/main/java/com/bartlomiejpluta/base/util/lambda/: UncheckedConsumer.java  UncheckedFunction.java
api/src/main/java/com/bartlomiejpluta/base/util/math/: Distance.java  MathUtil.java
api/src/main/java/com/bartlomiejpluta/base/util/path/: BasePath.java  CharacterPath.java  CompletableFutureSegment.java  EntityPath.java  MoveSegment.java  MovementPath.java  NPCPath.java  Path.java  PathExecutor.java  PathProgress.java  PathSegment.java  RunSegment.java  SuspendSegment.java  TurnSegment.java  WaitSegment.java
api/src/main/java/com/bartlomiejpluta/base/util/pathfinder/: AstarPathFinder.java  PathFinder.java
api/src/main/java/com/bartlomiejpluta/base/util/profiler/: FPSProfiler.java  TimeProfiler.java
api/src/main/java/com/bartlomiejpluta/base/util/random/: DiceRoller.java
api/src/main/java/com/bartlomiejpluta/base/util/world/: CharacterSpawner.java  EntitySpawner.java  MapObject.java  Warp.java
editor/: build.gradle
editor/src/main/kotlin/com/bartlomiejpluta/base/editor/: App.kt
editor/src/main/resources/: application.yml
editor/src/main/resources/java_templates/: game_runner.ftl  map_handler.ftl
game/: build.gradle
game/src/main/java/com/bartlomiejpluta/base/game/: App.java
game/src/main/resources/: application.yml
proto/: build.gradle
proto/src/main/proto/: map.proto  project.proto
util/: build.gradle
(+944 files in other folders)
