lwjglVersion=3.2.3
springBootVersion=2.4.2
springDependencyManagementVersion=1.0.11.RELEASE
jomlVersion=1.10.0
guavaVersion=29.0-jre
javaFxVersion=15.0.1
tornadoFxVersion=2.0.0-SNAPSHOT
ikonliVersion=12.2.0
protobufPluginVersion=0.8.14
protobufVersion=3.14.0
richtextfxVersion=0.10.5
janinoVersion=3.1.2