lwjglVersion=3.2.3
springBootVersion=2.4.2
springDependencyManagementVersion=1.0.11.RELEASE
slf4jVersion=1.7.30
lombokVersion=1.18.22
jomlVersion=1.10.0
guavaVersion=29.0-jre
kotlinJvmVersion=1.6.0-M1
javaFxVersion=15.0.1
javaFxPluginVersion=0.0.10
tornadoFxVersion=2.0.0-SNAPSHOT
ikonliVersion=12.2.0
protobufPluginVersion=0.8.14
protobufVersion=3.14.0
richtextfxVersion=0.10.5
janinoVersion=3.1.3
apacheCommonsVersion=3.6.1
h2Version=1.4.200
hikariVersion=4.0.3
javaPoetVersion=1.13.0