lwjglVersion=3.3.0
springBootVersion=2.6.0
springDependencyManagementVersion=1.0.11.RELEASE
slf4jVersion=1.7.32
lombokVersion=1.18.22
jomlVersion=1.10.2
guavaVersion=31.0.1-jre
kotlinJvmVersion=1.6.0
javaFxVersion=17.0.1
javaFxPluginVersion=0.0.10
tornadoFxVersion=2.0.0-SNAPSHOT
ikonliVersion=12.2.0
protobufPluginVersion=0.8.18
protobufVersion=3.24.4
richtextfxVersion=0.10.7
janinoVersion=3.1.6
apacheCommonsVersion=3.6.1
h2Version=1.4.200
hikariVersion=5.0.0
javaPoetVersion=1.13.0
