plugins {
    id 'java-library'
}

group 'com.bartlomiejpluta.base'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.joml:joml:${jomlVersion}"
}

task relayDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into file("build/dependencies")
}